# DripEffectView

./: settings.gradle.kts
DripEffectView/: build.gradle.kts
DripEffectView/src/androidTest/java/com/amjad/dripeffectview/: ExampleInstrumentedTest.kt
DripEffectView/src/main/java/com/amjad/dripeffectview/: Dripeffectview.kt
DripEffectView/src/test/java/com/amjad/dripeffectview/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/amjad/fluid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amjad/fluid/: CustomDripView.kt  Dripeffectview_m.kt  MainActivity.kt
app/src/main/java/com/amjad/fluid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/xml/: customdripview.xml
app/src/test/java/com/amjad/fluid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
